# 开发环境配置
NODE_ENV = 'dev'
# 当前省份
VUE_APP_PROVICE = ''
# 图片的基础路径
VUE_APP_STATIC_IMGS = '/resource'
# 基础api,admin
VUE_APP_BASE_API = '/test/api/admin'
# 管理平台的基础路由路径
VUE_APP_PROJECT_PATH = '/'
# 微信基础配置
VUE_APP_WX_BASE_API = ''
# 管理平台基础域名
VUE_APP_BASE_URL = 'https://t133.ebupt.com.cn'
# 图片新前缀
VUE_APP_IMG_NEW_PREFIX = ''
# 咪咕视频播放资源映射
VUE_APP_MIGU_VIDEO_PREFIX = ''
# 咪咕视频封面资源
VUE_APP_MIGU_COVER_PREFIX = ''